html,
body {
    height: 100%;
}

.blok {
    /* box-shadow: 0 0 1px 1px rgb(106, 193, 246); */
    border-left: 1px solid rgb(48, 128, 160);
    border-right: 1px solid rgb(48, 128, 160);
    border-bottom: 1px solid rgb(48, 128, 160);
    border-top: 1px solid rgb(48, 128, 160);
}

container {
    display: grid;
    grid-template-rows: 10% 20% 40% 20% 10%;
    grid-template-areas: "header" "nav" "section" "aside" "footer";
    text-align: center;
    height: 100%;
    background-color: LightSkyBlue;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

section {
    grid-area: section;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas: "sectionHeader" "sectionArticle" "sectionFooter";
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

sectionHeader {
    grid-area: sectionHeader;
}

sectionArticle {
    grid-area: sectionArticle;
}

sectionFooter {
    grid-area: sectionFooter;
}

.zawartosc {
    text-align: left;
}


/*Small screen*/

header,
nav,
section,
aside,
footer {
    width: 100%;
}


/*Second width*/

@media (min-width: 768px) {
    container {
        display: grid;
        grid-template-columns: 150px auto 150px;
        grid-template-rows: 12.5% 62.5% 12.5% 12.5%;
        grid-template-areas: "header header header" "nav section section" "aside aside aside" "footer footer footer";
        align-content: stretch;
        height: 100%;
    }
    section {
        grid-template-rows: 10% 80% 10%;
    }
}


/*Large screen*/

@media (min-width: 992px) {
    container {
        display: grid;
        grid-template-columns: 150px auto 150px;
        grid-template-rows: 12.5% 75% 12.5%;
        grid-template-areas: "header header header" "nav section aside" "footer footer footer";
        text-align: center;
        height: 100%;
        align-content: stretch;
    }
}